# spring-cloud-jersey-manager

./: build.gradle  settings.gradle
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/src/main/java/com/meiaida/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/src/test/java/com/meiaida/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-jersey/: build.gradle
spring-cloud-jersey-server/: build.gradle
spring-cloud-jersey-server/src/main/java/com/meiaida/jersey/server/: SpringCloudJerseyServerApplication.java
spring-cloud-jersey-server/src/main/java/com/meiaida/jersey/server/config/: JerseyConfig.java
spring-cloud-jersey-server/src/main/java/com/meiaida/jersey/server/resource/: SeyHelloResource.java
spring-cloud-jersey-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-jersey-server/src/test/java/com/meiaida/jersey/server/: SpringCloudJerseyServerApplicationTests.java
spring-cloud-jersey/src/main/java/com/meiaida/jersey/: SpringCloudJerseyApplication.java
spring-cloud-jersey/src/main/java/com/meiaida/jersey/config/: JerseyConfig.java
spring-cloud-jersey/src/main/java/com/meiaida/jersey/config/jaxrs/: MeiAiDaFeignClientConfig.java
spring-cloud-jersey/src/main/java/com/meiaida/jersey/config/swagger/: SwaggerConfiger.java
spring-cloud-jersey/src/main/java/com/meiaida/jersey/resource/: HelloWordResource.java
spring-cloud-jersey/src/main/java/com/meiaida/jersey/resource/feignClient/: SeyHelloFeign.java
spring-cloud-jersey/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-jersey/src/test/java/com/meiaida/jersey/: SpringCloudJerseyApplicationTests.java
spring-could-jersey-web/: build.gradle
spring-could-jersey-web/src/main/java/com/meiaida/jersey/: SpringCloudJerseyWebApplication.java
spring-could-jersey-web/src/main/java/com/meiaida/jersey/config/jaxrs/: JAXRSContract.java  MeiAiDaFeignClientConfig.java
spring-could-jersey-web/src/main/java/com/meiaida/jersey/resource/: HelloWordResource.java
spring-could-jersey-web/src/main/resources/: application.yml  bootstrap.yml
